#/* This file is part of The Firekylin Operating System.
# *
# * Copyright (c) 2016, Liuxiaofeng
# * All rights reserved.
# *
# * This program is free software; you can distribute it and/or modify
# * it under the terms of The BSD License, see LICENSE.
# */
 
set default=0
set timeout=10

menuentry "Firekylin (CD)" {
	insmod minix
	multiboot2 (cd)/boot/kernel.bin
	module2    (cd)/boot/none.img
	module2    (cd)/boot/ramdisk.img
	boot
}

menuentry "Firekylin (HD)" {
	insmod minix
	multiboot2 (hd0)/boot/kernel.bin
	module2    (hd0)/boot/none.img
	module2    (hd0)/boot/ramdisk.img
	boot
}
